
  .main-content {

    width: 100%;
    margin-top: 0px;
    display: flex;
  }
  .backimg{
    position: relative;  
margin-top: 0;
width: 100%;
border-radius: 8px;
  }
  .imgdetail{
    width: 100%;
    height: 100px;
    border-radius:8px 8px 0 0
  }
.imgedit{
z-index: 122;


}

  .profile-section {
    width: 300px;  
    background-color: white;
    border-radius: 8px;
    display: flex;
    height: fit-content;
    flex-direction: column;
    // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .infohead{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
  }
 
    .head1 {
      display: flex;
      justify-content: space-between; 
      position: relative; 
      margin-left: 10px;
      margin-bottom: 0 !important;
    }
.jobtitle{
  background-color: #f6e9c9;
  padding: 6px;
  border-radius: 6px;
  color: #ebac00;
margin: 0px !important;
  font-size: 10px;
  font-weight: bold;
}
    .imgedit {
      width: 24px; 
      height: 24px; 
      z-index: 122;
      cursor: pointer; 
      margin-left: 10px; 
      margin-top: 0;
    }
  .infoside{
    width: 100%;
    padding:  0 10px !important;
  }
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -50px;
    
z-index: 16565;
  }
  .groupinfo{
    padding: 6px;
    background-color:  #f4c85949;
    width: 100%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
border-radius: 8px;
    gap: 1px;
    p{
      margin: 0 !important;
      color: gray !important;
    }
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .position, .department {
    font-size: 1rem;
    color: #777;
  }
  
  .profile-details {
    font-size: 1rem;
    color: #555;
    text-align: center;
  }
  .data-grid{
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    width: 650px;
  }
  .contact-info{
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    margin-top: 10px !important;
    width: 650px;
  }
  .info {
    flex-grow: 1;
    width: 100%;
    margin-left: 1rem; 
 }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .header-row {
    display: flex;
    align-items: center; 
    gap: 1rem; 
    margin-bottom: 1rem; 
  }
  
  .data-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: left;
  }
  
 
  
  .contact-info {
    margin-top: 2rem;
    text-align: left;
  }
  
  .contact-info p {
    font-size: 1rem;
    color: #555;
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
  }
  
 
  .employee-details{
    display: flex; margin-bottom: 6px;  }